Algoritmo "Exemplo-1-funcoes"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Campos
// Data atual  : 28/06/2023
Var
// Seção de Declarações das variáveis 
valor:inteiro

funcao retornaInteiro:inteiro
inicio
       retorne 15

fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//atribuindo para a variavel valor o retorno dado pela função

valor <- retornaInteiro

//Mostrando o numero armazenado na variavel
escreval("O valor é:", valor)

Fimalgoritmo